<html lang="en">
<head>
<script type="text/javascript" src="https://github.com/rubyeffect/easy_fill/tree/master/lib/easy_fill-0.0.1.min.js"></script>
  <title>Reach Me</title>
  <link href="/app/base/static/assets/css/appoinment.css" rel="stylesheet" />
  <style>
      body
{
	background-color:#5fcf80;
}
#body_header
{

	width:auto;
	margin:0px auto;
	text-align:center;
	font-size:25px;
}
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]

{
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}



  form {
    max-width: 680px;
  }


  </style>
</head>


<body>
  <div id="container">
    <!--This is a division tag for body container-->
    <div id="body_header">
      <!--This is a division tag for body header-->
      <h1>Prescription Form</h1>
      <p>Make your appointments more easier</p>

    </div>
    
      <fieldset>
        <legend><span class="number">1</span>Your basic details</legend>
        <label for="name">Patient Name*:</label>
        <input type="text" id="name" name="user_name" placeholder="Name" required pattern="[a-zA-Z0-9]+">



      </fieldset>

      <fieldset>
        <label for="appointment_description">Medical Prescription:</label>
        <textarea id="appointment_description" name="appointment_description" placeholder="I wish to get an appointment to zoom for health issues."></textarea>
        <label for="appointment_description">Next Visit:</label>
        <textarea id="appointment_description" name="appointment_description" placeholder="Within next few weeks."></textarea>

        <label for="date">Date*:</label>
        <input type="date" name="date" value="" required></input>
        <br>
        <label for="name">Secret Key*:</label>
        <input type="text" id="name" name="user_name" placeholder="Name" required pattern="[a-zA-Z0-9]+">
      </fieldset>
      <a href="{{url_for('base_blueprint.send_prescription')}}"><button>Send To Patient</button></a>
      
    
  </div>
</body>

</html>